events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }
  }
}
